C:\Users\User\Desktop\11\ДЗ 1\Task 35\bin\Debug\net6.0\Task 35.exe
C:\Users\User\Desktop\11\ДЗ 1\Task 35\bin\Debug\net6.0\Task 35.deps.json
C:\Users\User\Desktop\11\ДЗ 1\Task 35\bin\Debug\net6.0\Task 35.runtimeconfig.json
C:\Users\User\Desktop\11\ДЗ 1\Task 35\bin\Debug\net6.0\Task 35.dll
C:\Users\User\Desktop\11\ДЗ 1\Task 35\bin\Debug\net6.0\Task 35.pdb
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\Task 35.csproj.AssemblyReference.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\Task 35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\Task 35.AssemblyInfoInputs.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\Task 35.AssemblyInfo.cs
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\Task 35.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\Task 35.dll
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\refint\Task 35.dll
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\Task 35.pdb
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\Task 35.genruntimeconfig.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 35\obj\Debug\net6.0\ref\Task 35.dll
