C:\Users\User\Desktop\11\ДЗ 1\Task 38\bin\Debug\net6.0\Task 38.exe
C:\Users\User\Desktop\11\ДЗ 1\Task 38\bin\Debug\net6.0\Task 38.deps.json
C:\Users\User\Desktop\11\ДЗ 1\Task 38\bin\Debug\net6.0\Task 38.runtimeconfig.json
C:\Users\User\Desktop\11\ДЗ 1\Task 38\bin\Debug\net6.0\Task 38.dll
C:\Users\User\Desktop\11\ДЗ 1\Task 38\bin\Debug\net6.0\Task 38.pdb
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\Task 38.csproj.AssemblyReference.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\Task 38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\Task 38.AssemblyInfoInputs.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\Task 38.AssemblyInfo.cs
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\Task 38.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\Task 38.dll
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\refint\Task 38.dll
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\Task 38.pdb
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\Task 38.genruntimeconfig.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 38\obj\Debug\net6.0\ref\Task 38.dll
