C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\Task 15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\Task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\Task 15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\Task 15.AssemblyInfo.cs
C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\Task 15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\11\ДЗ 2\Task 15\bin\Debug\net6.0\Task 15.exe
C:\Users\User\Desktop\11\ДЗ 2\Task 15\bin\Debug\net6.0\Task 15.deps.json
C:\Users\User\Desktop\11\ДЗ 2\Task 15\bin\Debug\net6.0\Task 15.runtimeconfig.json
C:\Users\User\Desktop\11\ДЗ 2\Task 15\bin\Debug\net6.0\Task 15.dll
C:\Users\User\Desktop\11\ДЗ 2\Task 15\bin\Debug\net6.0\Task 15.pdb
C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\Task 15.dll
C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\refint\Task 15.dll
C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\Task 15.pdb
C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\Task 15.genruntimeconfig.cache
C:\Users\User\Desktop\11\ДЗ 2\Task 15\obj\Debug\net6.0\ref\Task 15.dll
