C:\Users\User\Desktop\11\ДЗ 1\Task 23\bin\Debug\net6.0\Task 23.exe
C:\Users\User\Desktop\11\ДЗ 1\Task 23\bin\Debug\net6.0\Task 23.deps.json
C:\Users\User\Desktop\11\ДЗ 1\Task 23\bin\Debug\net6.0\Task 23.runtimeconfig.json
C:\Users\User\Desktop\11\ДЗ 1\Task 23\bin\Debug\net6.0\Task 23.dll
C:\Users\User\Desktop\11\ДЗ 1\Task 23\bin\Debug\net6.0\Task 23.pdb
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\Task 23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\Task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\Task 23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\Task 23.AssemblyInfo.cs
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\Task 23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\Task 23.dll
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\refint\Task 23.dll
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\Task 23.pdb
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\Task 23.genruntimeconfig.cache
C:\Users\User\Desktop\11\ДЗ 1\Task 23\obj\Debug\net6.0\ref\Task 23.dll
